# Created by Kenney (www.kenney.nl)

newmtl graveyard_kit-colormap(Clone)
Kd 1 1 1
map_Kd Textures/graveyard_kit-colormap(Clone).png

newmtl nature_kit-grass(Clone)
Kd 0.173 0.847 0.722

newmtl nature_kit-colorRed(Clone)
Kd 0.878 0.29 0.314

newmtl nature_kit-_defaultMat(Clone)
Kd 1 1 1

newmtl nature_kit-dirt(Clone)
Kd 0.886 0.514 0.341

newmtl nature_kit-colorTan(Clone)
Kd 1 0.682 0.435

newmtl nature_kit-wood(Clone)
Kd 1 0.557 0.384

newmtl nature_kit-woodDark(Clone)
Kd 0.769 0.427 0.294

newmtl nature_kit-colorYellow(Clone)
Kd 0.996 0.694 0.278

newmtl nature_kit-stoneDark(Clone)
Kd 0.604 0.71 0.729

newmtl nature_kit-stone(Clone)
Kd 0.722 0.886 0.91

newmtl nature_kit-colorWhite(Clone)
Kd 1 1 1

newmtl nature_kit-dirtDark(Clone)
Kd 0.71 0.408 0.271

newmtl nature_kit-leafsDark(Clone)
Kd 0.169 0.651 0.667

newmtl nature_kit-woodBarkDark(Clone)
Kd 0.8 0.463 0.369

newmtl nature_kit-woodBark(Clone)
Kd 0.886 0.514 0.341

newmtl nature_kit-woodInner(Clone)
Kd 0.961 0.843 0.733

newmtl nature_kit-colorPurple(Clone)
Kd 0.624 0.537 1

newmtl nature_kit-colorRedDark(Clone)
Kd 0.757 0.212 0.231

